body{
  //Fixes black bg pattern
  position: relative !important;
  -webkit-background-size: 100px;
  background-size: 50px;
  &:after{
    -webkit-background-size: 200px;
    background-size: 200px;
  }
}
