@import url(overrides.less);

@brand-primary: #68ab00;
@brand-success: #68ab00;
@brand-danger:  #e9472a;
@brand-warning: #e9882a;
@brand-info:    #848484;

@logo:            url('../images/logo-smart-net.svg');
@logo-auth-block: url('../images/logo-smart-net-dark.svg');

@body-bg-color:     #f0f0f0;
@body-bg-image:     none;
@auth-bg-photo:     url('../images/auth-bg-photo.jpg');

@body-logo-overlay: url('../images/logo-overlay.svg');
@body-logo-overlay-width:  100%;
@body-logo-overlay-height: 100%;
@body-logo-overlay-bottom: 5px;
@body-logo-overlay-right:  80px;
