@logo:            url('../images/logo-imatrix.svg');
@logo-auth-block: url('../images/logo-imatrix-dark.svg');

@body-bg-color:     transparent;
@body-bg-image:     url('../images/pattern.svg');
@auth-bg-photo:     url('../images/auth-bg-photo.png');

@body-logo-overlay: url('../images/logo-overlay.png');
@body-logo-overlay-width:  100%;
@body-logo-overlay-height: 100%;
@body-logo-overlay-bottom: 5px;
@body-logo-overlay-right:  80px;
