.auth{
  position: fixed;
  width:100%;
  height:100%;
  background-image: @auth-bg-photo;
  background-size: cover;

  .auth-block{
    position: absolute;
    width: 100%;
    max-width: 360px;
    right: 0;
    height: 100%;
    padding-left:3rem !important;
    padding-right:3rem !important;
    border-radius:0 !important;
    h4{
      margin-bottom:2rem !important;
    }
    .form-group{
      margin-bottom:2rem !important;
    }
    button,
    .btn{
      margin-right:1rem;
    }
    .password-reset-form{
      .btn{
        padding: 8px 15px;
      }

    }
    a.btn{
      margin-right: 0;
      margin-left: 1rem;
      float: right;
    }
    .logo{
      height:7rem;
      background-image: @logo-auth-block;
      background-repeat:no-repeat;
      background-position-x: left;
      margin-top:5rem;
      margin-bottom:5rem;
    }
    .login-form {
      a:last-child {
        display: block;
        text-align: center;
        margin-top: 10px;
        clear: both;
      }
    }
    .powered-by{
      position: absolute;
      bottom: 2rem;
      right: 3rem;
      font-size:1.2em;
      font-style: italic;
      font-weight:300;
      color: @gray;
    }
  }
}


@xxs: 480px;
@height: 660px;

@media (max-width: @xxs) {
  .auth {
    background: transparent;
    .auth-block {
      max-width: inherit;
    }
  }
}

@media (max-height: @height) {
  .auth {
    .auth-block {
      overflow:auto;
      .logo {
        margin-top: 1rem;
        margin-bottom: 3rem;
      }
      .password-reset-form{
        .btn {
          padding: 8px 30px;
          float: none;
          display: block;
          margin: 10px auto;
        }
      }
      .powered-by{
        position: static;
        margin-top: 5rem;
        text-align: center;
      }
    }
  }
}
