.view-group,
.form-group{
  .title{
    .btn
    {
      margin-left:5px !important;
      margin-bottom: 10px !important;
    }
    margin-bottom:10px;
  }
  .graph{
    .history-properties{
      .property{
        display: inline-block;
      }
    }
    .chart-placeholder {
      text-align: center;
      padding: 10px 0;
      text-decoration: underline;
    }
  }
  .things{
    .thing-item {
      cursor: pointer !important;
      &.active{
        background-color: #f5f5f5;
      }
      .sn{
        color: #4caf50;
      }
      .sn, .name{
        margin-right:10px;
        display: inline-block;
      }
      .actions{
        float: right;
        .icon{
          margin:5px;
        }
      }
      border: 1px solid rgba(230, 230, 230, 0.31);
      margin-top: 15px;
      padding: 10px;
    }
  }
  .leaflet-container{
    height: ~"calc(100vh - 280px)";
  }
}

.btn-delete{
  float: right;
  margin: -5px 0 0 0 !important;
}

.type-icon{
  font-size: 17px;
  color: #ccc;
  font-family: FontAwesome;
  left:0px;
  position:absolute;
  top:8px;
}

#navigator .group-item{
  .link{
    padding-left: 15px;
    border-bottom: 1px solid rgba(230, 230, 230, 0.31);
  }
  a{
    line-height: 40px;
  }
}

#groups-list{
  a.primary{
    background-color: transparent !important;
  }
  .group-item{
    padding-left:10px !important;
    &.type-0{
      position: relative;
      &:before{
        content: "";
        &:extend(.type-icon);
      }
    }
    &.type-1{
      position: relative;
      &:before{
        content: "\F096";
        &:extend(.type-icon);
      }
    }
    &.type-2{
       position: relative;
       &:before{
         content: "";
         &:extend(.type-icon);
       }
    }
    &.type-3{
      position: relative;
      &:before{
        content: "";
        &:extend(.type-icon);
      }
    }
    &.type-4{
      position: relative;
      &:before{
        content: "";
        &:extend(.type-icon);
      }
    }
    a{
      &.collapse-indicator{
        color: #ccc;
      }

      transition: color 0.5s;
      text-decoration: none !important;
    }
    a.active{
      color: inherit;
      transition: color 0.5s;
    }
    .collapse-indicator:after{
      font-family: FontAwesome;
      position: absolute;
      right:10px;
      top:0px;
    }
    .collapse-indicator{
      &.open:after{
        content: "";
      }
      &.closed:after{
        content: "";
      }
    }
    .children{
      display: none;
      height:0px;
      transition: height .5s;
      &.visible{
        display: block;
        height:auto;
        transition: height .5s;
      }
    }
  }
}
