.location{
  width:100%;
  margin-bottom:10px;
  display: inline-block;
  div{
    margin-right:10px;
    float: left;
    .title{
      font-weight:bold;
    }
    .value{

    }
  }
}

.stateful-properties{
  clear: both;
  .item{
    width:100%;
    border: 1px solid #ccc;
    padding:15px;
    margin-bottom:5px;
    .units{
      margin-left:5px;
    }
    .label{
      margin-left:5px;
    }
    .time{
      float: right;
      color: #ccc;
    }
  }
}

.thing-history-view{
  .history-properties{
    .property{
      display: inline-block;
      margin:5px;
    }
  }
  .graph-controls{
    width:100%;
    display: table;
    margin-top:15px;
    .live-update-toggle {
      padding-top: 10px;
    }
  }
  .history-properties{
    .btn{
      padding:5px 10px;
    }
  }
  .chart-placeholder {
    text-align: center;
    padding: 10px 0;
    text-decoration: underline;
  }
}

.thing-map-view,
.thing-readings-view
{
  .title{
    h3{
      display: inline-block;
      margin-right:10px;
    }
    .actions{
      display: inline-block;
      a{
        margin-right:10px;
      }
    }
  }
}
