@import url(overrides.less);

// Bootstrap brand color customization
@brand-primary: #3F79BD;
@brand-success: #3F79BD;
@brand-danger:  #f44336;
@brand-warning: #ff5722;
@brand-info:    #8f8d8f;

@logo:            url('../images/logo-future.svg');
@logo-auth-block: url('../images/logo-future-dark.svg');

@body-bg-color:     transparent;
@body-bg-image:     url('../images/pattern.svg');
@auth-bg-photo:     url('../images/auth-bg-photo.png');

@body-logo-overlay: url('../images/logo-overlay.png');
@body-logo-overlay-width:  100%;
@body-logo-overlay-height: 100%;
@body-logo-overlay-bottom: 5px;
@body-logo-overlay-right:  80px;
