@import url(overrides.less);

@brand-primary: #145596;
@brand-success: #1976d2;
@brand-danger:  #e9472a;
@brand-warning: #e9882a;
@brand-info:    #898989;

@logo:            url('../images/logo-ipool.svg');
@logo-auth-block: url('../images/logo-ipool-dark.svg');

@body-bg-color:     transparent;
@body-bg-image:     url('../images/pattern.svg');
@auth-bg-photo:     url('../images/auth-bg-photo.png');

@body-logo-overlay: url('../images/logo-overlay.svg');
@body-logo-overlay-width:  100%;
@body-logo-overlay-height: 100%;
@body-logo-overlay-bottom: 5px;
@body-logo-overlay-right:  80px;
